<html>

	<style>
	
		body{
			margin:auto;
			padding:0;
			width:1000px;
			
			background-color:#4e66224f;
			font-family:cursive;
			
		}
		
		#header{
			width: 230px;
			margin-left:38%;
			padding-top:3px;
			background-color:#373737;
			color:#c8cfba;
		}
		
		#header:hover{
		    margin-left:0;
			width:100%;
		}
		
		
		.container{
			width:100%;
			margin:auto;
		}
		#mBody{
			
			border:1px solid #373737;
			margin:auto;
			margin-bottom:20px;
		}
		
		h1{
		text-align:center;
		background-color:#ff00008a;
		font-size: 40pt;
		}
		h3{
			font-family:canvas;
			color:red;
			border:3px dotted yellow;
		}
		h2{
			background-color: #373737;
			width: 140px;
			color: #daa811;
		}
		img{
			border:1px solid #373737;
			margin-top:20px;
			margin-left:30%;
		}

		input{
		margin-left:30%;
		width:400px;
		margin-top:10px;
		}
		
		#button_gen{
			width:400px;
			margin-left:30%;
			margin-bottom:20px;
			padding:20px;
			
		}
		
		h2{
			margin-left:42%;
		}
		
		button{
			width:100px;
			margin-left:12%;
			margin-bottom:20px;
			padding:20px;
			
		
		}
		
		
	
	</style>
	<head><title>Tech Me</title></head>
	<body>

		<div class="container">
		
			<div id="header">
			 <h1>Tech ME</h1>
			</div>
			
			<div id="mBody">
				<h2> LEARN ABC</h2>
				<input type="number" id="myInput">
				<br>
				<img id='mImg'>
				<br>
				<br>
				<button id="button_gen">Generate</button>
				<br>
				<div id='Generated_Buttons'>
				</div>
				
				
			</div>
			

		</div>


	</body>
	
	
	<script>
		var counter=localStorage.getItem('counter');
		
		if(counter == null){
		localStorage.setItem("counter",2);
		counter=1;
		}
		else{
			counter=parseInt(localStorage.getItem('counter'));
		}
		
		
		
		
		window.addEventListener('load',function(e){
			//localStorage.setItem("Page-Loaded"+counter,' Target: '+' load'+' and type: '+e.type+' and Date: ' +new Date());
			localStorage.setItem("Page-Loaded"+counter,tempLocalStorage(e.target.textContent,e.type,new Date()));
			counter++;
			localStorage.setItem("counter",counter);
		});
		
		window.addEventListener('unload',function(e){
			//localStorage.setItem("Page-UnLoaded"+counter,' Target: '+' unLoad'+' and type: '+e.type+' and Date: ' +new Date());
			localStorage.setItem("Page-UnLoaded"+counter,tempLocalStorage(e.target.textContent,e.type,new Date()));
			counter++;
			localStorage.setItem("counter",counter);
		});
		
		var myVar = setInterval(clearLocalStorage, 50000);
		function clearLocalStorage() {
			localStorage.clear();
			localStorage.setItem("counter",1);
			counter=1;
		}
	
		var mImg=document.getElementById('mImg');
		
		//asci code for characters
		var charList=[65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90];
		
		//*------
		var mBody=document.getElementById('Generated_Buttons');
		
		
		
		//Get Referance Button Generate
		var butt=document.getElementById('button_gen');
		
		
		
		
		butt.addEventListener('click',function(e){
			//remove image if it seen
			mImg.src='';
			
			
			
			// Get the <ul> element with id="myList"
				var listOfButtons = document.getElementById("Generated_Buttons");

			// As long as <ul> has a child node, remove it
				while (listOfButtons.hasChildNodes()) {  
					listOfButtons.removeChild(listOfButtons.firstChild);
				}
			
			//localStorage.setItem("Generatte-Clicked"+counter,' Target: '+e.target.textContent+' and type: '+e.type+' and Date: ' +new Date());
			localStorage.setItem("Generatte-Clicked"+counter,tempLocalStorage(e.target.textContent,e.type,new Date()));
			counter++;
			localStorage.setItem("counter",counter);
			//localStorage.setItem("Generate-Clicked",tempLocalStorage('Generate-Clicked',e.target.type.text,new Date()));
			
		 // Selecting the input element and get its value 
            var mNumGenerated = document.getElementById("myInput").value;
			
			if(mNumGenerated>26 || mNumGenerated<1){
				alert("Take Care About Number");
				
				}else{
			
            
			
			
            // Displaying the value
            //alert(mNumGenerated);
			
			var arrChar_selected=[];
			
			var rand_list=[];

			for(var i=0;i<mNumGenerated;i++){
				var rand=getRndInteger(0,26);
					
					while(rand_list.includes(rand)){
						rand=getRndInteger(0,26);
						}
						arrChar_selected[i]=charList[rand];
						rand_list[i]=rand;
					}
			
			
			//print character selected into Buttons
			for(var x=0;x<arrChar_selected.length;x++){
			//document.write(String.fromCharCode(arrChar_selected[x]));
				var mNode=document.createElement('button');
				var mTextNode=document.createTextNode(String.fromCharCode(arrChar_selected[x]));
				mNode.appendChild(mTextNode);
				mBody.appendChild(mNode);
				

				
			}
			
			//Get All Buttons
		var mButtons=document.getElementsByTagName('button');
		
				for(var i=0 ;i<mButtons.length;i++){
					mButtons[i].addEventListener('click',function(e){
					
					var alphabet=e.target.textContent;
						if(alphabet!='Generate'){
							mImg.src='img/'+e.target.textContent+'.jpg';
							e.target.style.border="1px solid red";
							//localStorage.setItem('alphabet '+alphabet+' clicked'+counter,' Target: '+e.target.textContent+' and type: '+e.type+' and Date: ' +new Date());
							localStorage.setItem('alphabet '+alphabet+' clicked'+counter,tempLocalStorage(e.target.textContent,e.type,new Date()));
							counter++;
							localStorage.setItem("counter",counter);
						}
						
					
					//document.write(e.target.textContent);
				});
		}
			
		}
		}
		);
		
		
												
														
												
			
			function getRndInteger(min, max) {
				return Math.floor(Math.random() * (max - min) ) + min;
				}
				
				function tempLocalStorage(target,type,date){
					this.target=target;
					this.type=type;
					this.date=date;
					return name+' '+type+' '+date;
				}
				
				
		
	</script>


</html>